.hero-section{
    padding: 50px 0;
    overflow: hidden;
}
.top-hero-texts{
       display: grid;
       grid-template-columns: 2fr 1fr;
       gap: 30px;
       align-items: center;
}
.top-hero-texts h1{
     font-size: 85px;
     font-weight: 600;
}

.hero-description p{
      line-height: 1.75;
      font-size: 18px;
      margin-bottom: 20px;
}
.hero-description a{
      width: 200px;
      height: 55px;
      align-items: center;
      justify-content: center;
      gap: 10px;
      border: 2px solid var(--main-color);
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      -ms-border-radius: 50px;
      -o-border-radius: 50px;
      font-size: 16px;
      color: rgb(60,60,60);
}
.hero-description a span.icon{
    display: flex;
    margin-top: 3px;
}

.hero-image-wrapper{
       margin-top: 40px;
       display: grid;
       grid-template-columns: 1fr 2fr;
       gap: 20px;
       padding: 0px 10px;
       align-items: center;
}

.hero-image-wrapper img{
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.hero-image-one img{
      max-height: 550px;
}

.hero-image-two{
      background: url("../assets/hero2.jpg") no-repeat;
      border-radius: 20px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -ms-border-radius: 20px;
      -o-border-radius: 20px;
      background-size: cover;
      display: flex;
      align-items: flex-end;
      padding: 40px;
      height: 650px;
}

.hero-image-two .hero-image-texts{
       background: white;
       padding: 50px 30px;
       width: 50%;
       border-radius: 30px;
       -webkit-border-radius: 30px;
       -moz-border-radius: 30px;
       -ms-border-radius: 30px;
       -o-border-radius: 30px;
       display: flex;
       flex-direction: column;
       gap: 30px;
}
.hero-image-texts h2{
      font-size: 25px;
      width: 90%;
      line-height: 1.5;
      font-weight: 500;
}
.hero-image-texts a{
      border-top: 1px solid var(--faded);
      padding-top: 10px;
      font-size: 17px;
      font-weight: 600;
      color: rgb(60,60,60);
      justify-content: space-between;
      gap: 10px;
      align-items: center;
}
.hero-image-texts a span{
       width: 60px;
       height: 45px;
       background: var(--main-color);
       border-radius: 45px;
       -webkit-border-radius: 45px;
       -moz-border-radius: 45px;
       -ms-border-radius: 45px;
       -o-border-radius: 45px;
       align-items: center;
       justify-content: center;
       color: white;
       display: flex;
}



.about-section{
      padding: 60px 0px 100px 0px;
}

.about-section-content h3{
       display: inline-block;
       font-size: 15px;
       background: rgba(139, 218, 139, 0.334);
       padding: 10px 30px;
       border-radius: 30px;
       -webkit-border-radius: 30px;
       -moz-border-radius: 30px;
       -ms-border-radius: 30px;
       -o-border-radius: 30px;
       font-weight: 500;
}

.about-section-content h2{
       font-size: 55px;
       width: 80%;
       margin: 10px 0;
}
.paragraph-split{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
}

.paragraph-split p{
      font-size: 18px;
      line-height: 1.7;
      color: rgb(60,60,60);
}

.paragraph-box a{
       border: 2px solid var(--main-color);
       margin-top: 20px;
       display: inline-flex;
       height: 55px;
       width: 200px;
       align-items: center;
       justify-content: center;
       gap: 5px;
       background: var(--main-color);
       color: white;
       border-radius: 50px;
       -webkit-border-radius: 50px;
       -moz-border-radius: 50px;
       -ms-border-radius: 50px;
       -o-border-radius: 50px;
       font-size: 16px;
}
.paragraph-box a span{
      display: flex;
      margin-top: 2px;
}


.service-section{
       padding: 0px 0px 100px 0;
}

.service-intro{
       text-align: center;
       width: 800px;
       margin: 20px auto;
}
.service-intro h2{
       font-size: 60px;
       margin: 20px 0;
}
.service-intro p{
      font-size: 18px;
      line-height: 1.75;
      color: rgb(60,60,60);
}
.capabilities-row{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      padding: 40px  20px 0px 20px;
      gap: 20px;
}
.capability-moja{
      min-height: 300px;
      border-radius: 20px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -ms-border-radius: 20px;
      -o-border-radius: 20px;
      overflow: hidden;
      position: relative;
      display: flex;
      justify-content: center;
}
.capability-moja img{
       display: block;
       transition: all 1.5s ease;
       -webkit-transition: all 1.5s ease;
       -moz-transition: all 1.5s ease;
       -ms-transition: all 1.5s ease;
       -o-transition: all 1.5s ease;
}
.capability-moja:hover img{
       transform: scale(1.1);
       -webkit-transform: scale(1.1);
       -moz-transform: scale(1.1);
       -ms-transform: scale(1.1);
       -o-transform: scale(1.1);
}
.capability-moja.big{
       grid-column: 1/3;
       grid-row: 1/3;
}
.capability-moja.end{
       grid-column: 3/5;
       height: 350px;
}
.capability-texts{
       position: absolute;
       top: 50px;
       background: white;
       width: 80%;
       padding: 30px;
       border-radius: 20px;
       -webkit-border-radius: 20px;
       -moz-border-radius: 20px;
       -ms-border-radius: 20px;
       -o-border-radius: 20px;
}
.capability-moja.end .capability-texts{
       left: 50px;
       width: 300px;
}
.capability-header{
      display: flex;
      justify-content: space-between;
      gap: 10px;
      flex-wrap: wrap;
      align-items: center;
      border-bottom: 1px solid var(--faded);
      padding-bottom: 5px;
}
.capability-moja.big .capability-texts h3{
      font-size: 30px;
      font-weight: 500;
      color: #111;
      transition: all 0.7s ease;
      -webkit-transition: all 0.7s ease;
      -moz-transition: all 0.7s ease;
      -ms-transition: all 0.7s ease;
      -o-transition: all 0.7s ease;
}
.capability-texts h3{
       font-size: 16px;
}
.capability-moja:hover .capability-texts h3{
      color: var(--main-color);
      font-weight: 600;
}
.capability-header span{
       display: flex;
       width: 40px;
       height: 40px;
       border: 2px solid var(--main-color);
       border-radius:40px ;
       -webkit-border-radius:40px ;
       -moz-border-radius:40px ;
       -ms-border-radius:40px ;
       -o-border-radius:40px ;
       font-size: 15px;
       align-items: center;
       justify-content: center;
       transition: all 0.8s ease;
       -webkit-transition: all 0.8s ease;
       -moz-transition: all 0.8s ease;
       -ms-transition: all 0.8s ease;
       -o-transition: all 0.8s ease;
}
.capability-moja:hover .capability-header span{
       color: white;
       background: var(--main-color);
}
.capability-texts p{
      font-size: 15px;
      color: rgb(80,80,80);
      line-height: 1.5;
      margin-top: 5px;
}

.benefits-section{
      padding: 100px 0;
      background: var(--main-color);
      overflow: hidden;
}
.benefits-intro{
      display: grid;
      grid-template-columns: 1.5fr 2fr;
      gap: 50px;
      align-items: end;
}

.benefits-intro h2{
      font-size: 55px;
      color: whitesmoke;
}


.benefits-intro p{
      font-size: 20px;
      line-height: 1.5;
      color: gainsboro;
}
.benefits-content-row{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 60px;
      align-items: center;
      width: 92.5%;
      margin: 60px auto 0px auto;
}

.content-column{
       display: flex;
       flex-direction: column;
       gap: 30px;
}
.content-box{
        background-color: rgba(91, 239, 151, 0.15);
        padding: 40px;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
}
.content-box h3{
       font-size: 24px;
       font-weight: 500;
       margin-bottom: 10px;
       color: whitesmoke;
}
.content-column img{
      display: block;
      border-radius: 20px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -ms-border-radius: 20px;
      -o-border-radius: 20px;
}
.content-box p{
       font-size: 17px;
       line-height: 1.5;
       color: rgb(215, 215, 215);
}

.testimonials-section{
       padding: 100px 0;
       background: white;
       overflow: hidden;
}

.testimonials-intro{
      width: 800px;
      margin: auto;
      text-align: center;
}
.testimonials-intro h2{
      font-size: 60px;
      margin: 10px 0;
}


.testimonials-row{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      width: 95%;
      margin: 50px auto 0px auto;
}

.testimonial-moja{
      padding: 30px 40px;
      border-radius: 20px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -ms-border-radius: 20px;
      -o-border-radius: 20px;
      background: rgba(160, 223, 160, 0.186);
      display: flex;
      flex-direction: column;
      justify-content: center;
}
.testimonial-moja:nth-child(1),
.testimonial-moja:nth-child(5),
.testimonial-moja:nth-child(9){
      grid-column: span 2;
}

.testimonial-moja span{
      width: 40px;
      height: 40px;
      display: flex;
      border: 1px solid rgb(192, 231, 192);
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--main-color);
      border-radius: 40px;
      -webkit-border-radius: 40px;
      -moz-border-radius: 40px;
      -ms-border-radius: 40px;
      -o-border-radius: 40px;
}

.testimonial-moja p{
       margin: 10px 0;
       font-size: 16px;
       line-height: 1.6;
       color: #333;
}
.testimonial-moja h3{
      font-size: 18px;
      font-weight: 450;
}

.accreditation-area{
      margin-top: 50px;
}
.accredition-header{
      display: flex;
      gap: 20px;
      align-items: center;
      margin-bottom: 20px;
}

.accredition-header h3{
      font-size: 24px;
      font-weight: 500;
      flex-shrink: 0;
}
.accredition-header span{
      width: 100%;
      height: 0.5px;
      display: flex;
      background-color: rgba(175, 217, 183, 0.271);
}
.partner-logos{
      display: flex;
      gap: 30px;
      justify-content: center;
      margin-top: 40px;
      flex-wrap: wrap;
}
.partner-logos img{
       width: 120px;
       height: 150px;
       object-fit: contain;
}

.call-to-action{
      padding: 80px 0;
      background: rgb(1, 18, 9);
}

.call-to-action-content{
      display: grid;
      grid-template-columns: 1.25fr 1fr;
      gap: 50px;
      align-items: center;
}

.call-to-action-column h2{
      color: whitesmoke;
      font-size: 40px;
      font-weight: 600;
}
.call-to-action-column p:not(.highlights p){
      font-size: 17px;
      color: rgb(207, 207, 207);
      line-height: 1.7;
      margin-bottom: 20px;
}

.call-to-action-column .highlights{
      display: flex;
      gap: 20px;
      align-items: center;
      margin-top: 40px;
      flex-wrap: wrap;
}
.highlights p span{
      display: flex;
      color: rgb(10, 150, 52);;
}
.highlights p{
      color: rgb(207, 207, 207);
      display: flex;
      gap: 10px;
      align-items: center;
      font-size: 14px;
      line-height: 1.4;
}
.call-to-action-column a{
      width: 200px;
      height: 50px;
      background: var(--main-color);
      color: whitesmoke;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      -ms-border-radius: 50px;
      -o-border-radius: 50px;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      gap: 5px;
      transition: all 0.8s ease;
      -webkit-transition: all 0.8s ease;
      -moz-transition: all 0.8s ease;
      -ms-transition: all 0.8s ease;
      -o-transition: all 0.8s ease;
}
.call-to-action-column a span{
      display: flex;
}
.call-to-action-column a:hover{
      transform: scale(0.95);
      -webkit-transform: scale(0.95);
      -moz-transform: scale(0.95);
      -ms-transform: scale(0.95);
      -o-transform: scale(0.95);
}




@media(max-width: 1090px){
         .top-hero-texts{
               grid-template-columns: 1fr;
         }
         .top-hero-texts h1{
                font-size: 75px;
         }
         .hero-image-two .hero-image-texts{
                width: 100%;
         }
         .paragraph-split,
         .benefits-intro{
              grid-template-columns: 1fr;
              gap: 20px;
         }
         .service-intro,
         .testimonials-intro{
                width: 100%;
         }
         .capability-moja.big{
               grid-column: 1/5;
               grid-row: 1/2;
               height: 400px;
         }
         .benefits-content-row{
                grid-template-columns: 1fr;
                gap: 30px;
         }
         .content-column img{
               max-height: 500px;
         }
         .testimonials-row{
                grid-template-columns: 1fr 1fr;
         }
         .testimonial-moja:nth-child(1),
.testimonial-moja:nth-child(5),
.testimonial-moja:nth-child(9){
        grid-column: span 1;
}
.call-to-action-content{
       grid-template-columns: 1fr;
       gap: 20px;
}
}
@media(max-width: 900px){
       .capabilities-row{
              display: block;
       }
       .capability-moja{
             margin-bottom: 20px;
             height: 400px;
       }
       .capability-moja.end .capability-texts{
              width: 80%;
              left: auto
       }
}
@media(max-width: 768px){
        .top-hero-texts{
              gap: 15px;
        }
        .top-hero-texts h1{
               font-size: 50px;
        }
        .hero-image-wrapper{
              grid-template-columns: 1fr;
        }
        .hero-image-one img{
               max-height: 300px;
        }
        .hero-image-two{
               height: 450px;
        }
        .hero-image-texts h2{
              font-size: 20px;
        }
        .hero-image-texts a{
              font-size: 14px;
              flex-wrap: wrap;
        }
        .about-section-content h2,
        .service-intro h2,
        .benefits-intro h2,
        .testimonials-intro h2{
              font-size: 45px;
              width: 100%;
        }
        .testimonials-row{
              grid-template-columns: 1fr;
        }
}

@media(max-width: 530px){
        .top-hero-texts h1{
               font-size: 45px;
               text-align: center;
        }
        .top-hero-texts p{
              text-align: center;
        }
        .hero-description a{
              margin: auto;
        }
        .about-section-content h2,
        .service-intro h2,
        .benefits-intro h2,
        .testimonials-intro h2{
               font-size: 40px;
        }
        .accredition-header h3{
              font-size: 20px;
        }
        .benefits-intro p{
              font-size: 18px;
        }
        .call-to-action-column h2{
              font-size: 35px;
        }
}